KontakteDatenbank/AddContactWindow.xaml

<mahapps:MetroWindow x:Class="KontakteDatenbankDB.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KontakteDatenbankDB"
                     
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
                     xmlns:viewmodels="clr-namespace:KontakteDatenbankDB.ViewModels" 
                     d:DataContext="{d:DesignInstance Type=viewmodels:AddContactWindowViewModel}"
                     mc:Ignorable="d"
        Title="Neuer Kontakt hinzufügen" Height="450" Width="800"
        Icon="Bilder\3d-fluency-user-location.png">


    <mahapps:MetroWindow.Resources>
        <!--<RoutedUICommand x:Key="CMD_SelectProfileImage"/>-->
    </mahapps:MetroWindow.Resources>
    
    <mahapps:MetroWindow.CommandBindings>
        <CommandBinding Command="Save" Executed="Cmd_Save_Executed" CanExecute="Cmd_Save_CanExecute"/>
        <CommandBinding Command="Close" Executed="Cmd_Close_Executed" />
        <!--<CommandBinding Command="{StaticResource CMD_SelectProfileImage}" Executed="CMD_SelectProfileImage_Executed" CanExecute="CMD_SelectProfileImage_CanExecute"/>-->
    </mahapps:MetroWindow.CommandBindings>

    <DockPanel>
        
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="Speichern" IsDefault="True" Command="Save"/>
                    <Button Content="Abbrechen" Command="Close"/>
            </StackPanel>

        <Grid>
            
                    <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
            
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="FirstName:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedContact.FirstName}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="LastName:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedContact.LastName}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Addres:"/>
            <DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SelectedContact.Addresses}" CanUserAddRows="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Straße" Binding="{Binding Street}"/>
                    <DataGridTextColumn Header="Hausnummer" Binding="{Binding BuildingNumber}"/>
                    <DataGridTextColumn Header="PLZ" Binding="{Binding PostalCode}"/>
                    <DataGridTextColumn Header="Stadt" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="Land" Binding="{Binding State}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Email:"/>
            <DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding SelectedContact.Mailaddresses}">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="Email1" Binding="{Binding Email1}"/>
                    <DataGridTextColumn Header="Email2" Binding="{Binding Email2}"/>
                </DataGrid.Columns>-->
            </DataGrid>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Phone:"/>
            <ListBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding SelectedContact.PhoneNumbers}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Birthday:"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedContact.BirthDate}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Mantra:"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SelectedContact.Mantra}"/>
            <!--<TextBlock Grid.Row="7" Grid.Column="0" Text="Id:"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SelectedContact.Id}"/>-->



            <!--<StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="8">
                    <Border Height="150" Width="auto" BorderThickness="3" BorderBrush="Black">
                            <Viewbox>
                                <Image Source="{Binding SelectedContact.Image, UpdateSourceTrigger=PropertyChanged}"/>
                            </Viewbox>
                    </Border>
               
                <Button Name="btnOpenFile" Command="{StaticResource CMD_SelectProfileImage}">Open file</Button>
            </StackPanel>-->
            
        </Grid>
        
    </DockPanel>
    
</mahapps:MetroWindow>
