KontakteDatenbank/MainWindow.xaml


    
  <!--TODO:    
                Datenbank anbindung          
                Button arufen und email-->
            
    <mahapps:MetroWindow x:Class="KontakteDatenbank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KontakteDatenbank"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewmodels="clr-namespace:KontakteDatenbank.ViewModels" 
                         
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                         
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Kontakte" Height="450" Width="800" Loaded="Window_Loaded"
        Icon="Bilder/3d-fluency-contacts.png"
        Background="Black">
    
        <Window.Resources>
            <CollectionViewSource x:Key="Cvs_Contacts" Source="{Binding Contacts}" Filter="CollectionViewSource_Filter" IsLiveFilteringRequested="True" IsLiveSortingRequested="True">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="FullName" Direction="Ascending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            
            <RoutedUICommand x:Key="Cmd_AddContact"/>
            <RoutedUICommand x:Key="Cmd_DeleteContact"/>
        </Window.Resources>
    
    
        <Window.CommandBindings>
                <CommandBinding Command="{StaticResource Cmd_AddContact}" Executed="Cmd_AddContact_Executed" CanExecute="Cmd_AddContact_CanExecute"/>
                <CommandBinding Command="{StaticResource Cmd_DeleteContact}" Executed="Cmd_DeleteContact_Executed" CanExecute="Cmd_DeleteContact_CanExecute"/>
                <CommandBinding Command="Close" Executed="Cmd_Close_Executed"/>
        </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" >
                <MenuItem Header="Datei" >
                        <MenuItem Header="Beenden" Command="Close"  />
                </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Content="Kontakte in Datenbank" />
                <TextBlock Text="{Binding Contacts.Count}"/>
        </StatusBar>

        <GroupBox Header="Kontaktliste" DockPanel.Dock="Left" Width="Auto" Margin="5">

            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10" >
                    <Button Content="Neu" Command="{StaticResource Cmd_AddContact}" Margin="0.5"/>
                    <Button Content="Löschen" Command="{StaticResource Cmd_DeleteContact}" Margin="0.5"/>
                    <TextBox Text="{Binding SelectedContactFilter, UpdateSourceTrigger=PropertyChanged}" Width="150" TextChanged="TextBox_TextChanged"/>
                </StackPanel>
                
                <ListView ItemsSource="{Binding Source={StaticResource Cvs_Contacts}}" SelectedItem="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                    <Viewbox DockPanel.Dock="Left" Height="50" Width="50" Margin="5" >
                                           <Image Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" />
                                    </Viewbox>
                                <Grid>

                                        <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding FullName}" FontSize="20"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Email}"/>
                                    
                                </Grid>
                                
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>

        </GroupBox>

        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <Button Content="Anrufen"/>
                <Button Content="E-Mail"/>
            </StackPanel>
            
            <StackPanel Margin="10" >
                <TextBlock FontSize="40" Text="{Binding SelectedContact.FullName}" />
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Email:" Padding="1"  />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedContact.Email}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Addres: " Padding="1"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedContact.Addres}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone:" Padding="1"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedContact.Phone}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Age:" Padding="1" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedContact.Age}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Mantra:" Padding="1" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedContact.Mantra}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Id:" Padding="1" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedContact.Id}"/>

                    <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Height="250" Width="250" BorderThickness="5" BorderBrush="White"  >
                            <Viewbox>
                                <Image Source="{Binding SelectedContact.Image, UpdateSourceTrigger=PropertyChanged}"/>
                            </Viewbox>
                    </Border>
                    
                </Grid>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</mahapps:MetroWindow>
